EMAIL_USER=duangdee.app@gmail.com
EMAIL_PASS=zigt hkwr zznc lbbo

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=Cs12345678
DATABASE_NAME=DuangDee

SERVER_TOKEN_KEY=duangdee_rmutto_generate
SERVER_PORT=3000
